MagicQuartz Software License Agreement
======================================
October 29, 2023

This Software License Agreement ("Agreement") is made between Sebastian Mate, hereinafter referred to as "Developer", and the User of the Software, hereinafter referred to as "User". By purchasing a license and/or by using the Software, the User expressly agrees to the terms of this Agreement. If the User does not agree with the terms of this Agreement, the User may not use the Software.

1. Subject of the Agreement
---------------------------
The subject of this Agreement is the licensing of the MagicQuartz microcontroller firmware ("Software") developed by the Developer. The Developer retains all copyright and ownership rights in the Software.

2. Licensing
------------
The Developer grants the User a personal, non-transferable license to use the Software. The use of a demo version provided for evaluation and hardware development is free of charge. The User may unlock the demo version by purchasing a registration code. The license and registration code are tied to a unique hardware ID of the microcontroller and are not transferable.

3. Restrictions
---------------
The User may not sell, rent, lease, transfer, sublicense, or otherwise disclose or make available the Software to any third party. Such use of the Software is prohibited unless authorized in writing by the Developer. In addition, the User is expressly prohibited from reverse engineering, decompiling, disassembling or attempting to derive the source code or any portion of the source code of the Software.

4. Disclaimer of warranty
-------------------------
The Software is provided "as is". The Developer does not warrant that the Software will be error free or operate without interruption. By providing the demo version, the Software can be evaluated in detail by the User. The User assumes sole responsibility for the use of the Software and the risks associated with it. The Developer assumes no liability for any damage resulting directly, indirectly or accidentally from the use of the Software.

5. Limitation of liability
--------------------------
The Developer shall not be liable for any direct, indirect, incidental or consequential damages arising out of the use of the Software. The liability of the Developer is limited to the amount paid by the User for the licensing of the Software.

6 Term and termination
----------------------
The term of the Agreement begins with the download or first use of the Software and ends when the User stops using the Software or violates the terms of this Agreement. The Developer reserves the right to terminate the Agreement at any time if the User violates the terms of this Agreement.

7. Changes to the Agreement
---------------------------
The Developer reserves the right to modify this Agreement at any time. The changes will be communicated to the User by posting them on the Developer's website or by other appropriate means. By continuing to use the Software after such notification, the User agrees to be bound by the amended terms.

8. Salvatory clause
-------------------
Should individual provisions of this Agreement be invalid or unenforceable or become invalid or unenforceable after conclusion of the Agreement, the validity of the rest of the Agreement shall remain unaffected. The invalid or unenforceable provision shall be replaced by a valid and enforceable provision whose effects most closely approximate the economic objective pursued by the contracting parties with the invalid or unenforceable provision. The above provisions shall apply accordingly in the event that the Agreement proves to be incomplete.

This Agreement is written in German. The English text is only a translation and has no legal effect.
