MagicQuartz Software-Lizenzvertrag
==================================
29. Oktober 2023

Dieser Software-Lizenzvertrag ("Vertrag") wird zwischen Sebastian Mate, nachfolgend "Entwickler" genannt, und dem Benutzer der Software, nachfolgend "Nutzer" genannt, geschlossen. Durch den Erwerb einer Lizenz und/oder durch die Verwendung der Software erklärt der Nutzer sein ausdrückliches Einverständnis mit den Bestimmungen dieses Vertrags. Sollte der Nutzer mit den Bestimmungen dieses Vertrags nicht einverstanden sein, darf er die Software nicht nutzen.

1. Gegenstand des Vertrags
--------------------------
Gegenstand dieses Vertrags ist die Lizenzierung der Mikrocontroller-Firmware MagicQuartz ("Software"), die vom Entwickler entwickelt wird. Der Entwickler behält alle Urheberrechte und Eigentumsrechte an der Software.

2. Lizenzierung
---------------
Der Entwickler gewährt dem Nutzer eine persönliche, nicht übertragbare Lizenz zur Nutzung der Software. Die Nutzung einer Demo-Version, die zur Evaluation und zur Hardwareentwicklung bereitgestellt wird, ist kostenlos. Der Nutzer kann die Demo-Version durch den Erwerb eines Registrierungscodes entsperren. Die Lizenz und der Registrierungscode sind an eine eindeutige Hardware-ID des Mikrocontrollers gebunden und nicht übertragbar.

3. Einschränkungen
------------------
Der Nutzer ist nicht berechtigt, die Software zu verkaufen, zu vermieten, zu leasen, zu übertragen, zu unterlizenzieren oder anderweitig an Dritte weiterzugeben oder zur Verfügung zu stellen. Eine derartige Nutzung der Software ist untersagt, es sei denn, dies wurde vom Entwickler schriftlich genehmigt. Darüber hinaus ist es dem Benutzer ausdrücklich untersagt, die Software zurückzuentwickeln, zu dekompilieren, zu disassemblieren oder zu versuchen, den Quellcode oder Teile des Quellcodes der Software abzuleiten.

4. Garantieausschluss
---------------------
Die Software wird "wie besehen" bereitgestellt. Der Entwickler gewährleistet nicht, dass die Software fehlerfrei oder ohne Unterbrechung funktioniert. Durch die Bereitstellung der Demo-Version kann die Software im Detail durch den Benutzer evaluiert werden. Der Nutzer übernimmt die alleinige Verantwortung für die Verwendung der Software und den damit verbundenen Risiken. Der Entwickler übernimmt keine Haftung für Schäden, die direkt, indirekt oder zufällig aus der Verwendung der Software entstehen.

5. Haftungsbegrenzung
---------------------
Der Entwickler haftet nicht für direkte, indirekte oder zufällige Schäden oder Folgeschäden, die durch die Verwendung der Software entstehen. Die Haftung des Entwicklers ist auf den Betrag beschränkt, den der Nutzer für die Lizenzierung der Software gezahlt hat.

6. Laufzeit und Kündigung
-------------------------
Die Laufzeit des Vertrags beginnt mit dem Download oder der ersten Nutzung der Software und endet, wenn der Nutzer die Software nicht mehr nutzt oder gegen die Bestimmungen dieses Vertrags verstößt. Der Entwickler behält sich das Recht vor, den Vertrag jederzeit zu kündigen, wenn der Nutzer gegen die Bestimmungen dieses Vertrags verstößt.

7. Änderungen des Vertrags
--------------------------
Der Entwickler behält sich das Recht vor, diesen Vertrag jederzeit zu ändern. Die Änderungen werden dem Nutzer durch Veröffentlichung auf der Website des Entwicklers oder durch andere geeignete Mittel mitgeteilt. Durch die weitere Nutzung der Software nach einer solchen Mitteilung erklärt der Nutzer sein Einverständnis mit den geänderten Bestimmungen.

8. Salvatorische Klausel
------------------------
Sollten einzelne Bestimmungen dieses Vertrages unwirksam oder undurchführbar sein oder nach Vertragsschluss unwirksam oder undurchführbar werden, bleibt davon die Wirksamkeit des Vertrages im Übrigen unberührt. An die Stelle der unwirksamen oder undurchführbaren Bestimmung soll diejenige wirksame und durchführbare Regelung treten, deren Wirkungen der wirtschaftlichen Zielsetzung am nächsten kommen, die die Vertragsparteien mit der unwirksamen bzw. undurchführbaren Bestimmung verfolgt haben. Die vorstehenden Bestimmungen gelten entsprechend für den Fall, dass sich der Vertrag als lückenhaft erweist.

Dieser Vertrag ist in deutscher Sprache verfasst. Der englische Text ist nur eine Übersetzung und hat keine rechtliche Wirkung.
