G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.7+dfsg-1build1*
G04 #@! TF.CreationDate,2023-01-09T21:05:34+01:00*
G04 #@! TF.ProjectId,MagicQuartz-Mega,4d616769-6351-4756-9172-747a2d4d6567,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.7+dfsg-1build1) date 2023-01-09 21:05:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
